<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Submission Success</title>
    <style>
        body {
            background-color: #0033A0;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
        }
        img {
            width: 100px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function startCountdown() {
            var countdown = 10;
            var countdownElement = document.getElementById("countdown");

            var interval = setInterval(function() {
                countdownElement.innerHTML = countdown;
                countdown--;

                if (countdown < 0) {
                    clearInterval(interval);
                    window.location.href = "/";                }
            }, 1000);
        }
    </script>
</head>
<body onload="startCountdown()">
    <div class="container">
        <img src="{{ url_for('static', filename='company_logo.png') }}" alt="Company Logo">
        <h1>{{ message }}</h1>
        <p>This application will close out in <span id="countdown">10</span> seconds...</p>
    </div>
</body>
</html>
